<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MAHESA</title>
    <style type="text/css">
    body {
		background:#fff;
		margin:0;
		padding: 0;
		line-height:normal;
		vertical-align: baseline;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
    	font-family:helvetica,arial,sans-serif;
    	font-size:14px;
    	color:#333;
    }
    h1.titel{
    	text-align:center;
    	font-size:20px;
    }
    p {
    	margin:0.3em 0;
    	line-height:1.3;
    }
    .container {
    	width:100%;
    	max-width: 980px;
    	margin-left:auto;
    	margin-right: auto;
    }

    </style>
</head>
<body>
    <div id="wrap">
    	<header>
    		<div class="container">
        		<h1 class="titel">
            		MAHESA PROJECT
        		</h1>
        	</div>
		</header>
		<div id="content" role="main">
			<div class="container">
				<p>this is my project</p>
			</div>
		</div>
    </div>
</body>
</html>
